hostname R4-viniciusM
buggy
!
!
vrf definition v1
 exit
!
interface ethernet1
 description R4@eth1 --> R2@eth3
 vrf forwarding v1
 ipv4 address 20.63.3.2 /30
 ipv6 address 2020:63:3::2 /64
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description R4@eth2 --> R5@eth1
 vrf forwarding v1
 ipv4 address 20.63.4.1 /30
 ipv6 address 2020:63:4::1 /64
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 20.63.1.0 /30 20.63.3.1
ipv4 route v1 20.63.2.0 /30 20.63.3.1
!
ipv6 route v1 2020:63:1:: /64 2020:63:3::1
ipv6 route v1 2020:63:2:: /64 2020:63:3::1
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
